<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>Meet Our Speakers</title>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
<style>
/* Our Team
-------------------------------------------------------*/

.our-team .team-row {
  margin-left: -40px;
  margin-right: -40px;
}

.our-team .team-wrap {
  padding: 0 40px;
}

.our-team .container-fluid {
  padding: 0 50px;
}

.team-img img {
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  overflow: hidden;
  width: 100%;
}

.team-member,
.team-img {
  position: relative;
  overflow: hidden;
}

.team-title {
  margin: 30px 0 7px;
}

.overlay {
  background-color: rgba(20,20,20,.7);
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.team-details {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 0;
  padding: 5%;
  overflow: hidden;
  width: 100%;
  z-index: 2;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.team-details p {
  color: #fff;
}

.team-img:hover .team-details {
  opacity: 1;
  margin-top: -80px;
}

.team-img:hover .overlay {
  opacity: 1;
}

.socials a {
  display: inline-block;
  width: 37px;
  height: 37px;
  background-color: transparent;
}

.socials i {
  line-height: 37px;
  color: #616161;
  font-size: 14px;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  text-align: center;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.team-details .socials i {
        color: #fff;
}

.socials a:hover i {
  color: #fff;
  background-color: #355c7d;
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<div class="container">
<div class="row heading">
<div class="col-md-6 col-md-offset-3">
<h2 class="text-center bottom-line">Meet Our Speakers</h2>
<p class="subheading text-center">Creative Nerds</p>
</div>
</div>
<div class="row team-row">
<div class="col-md-4 col-sm-6 team-wrap">
<div class="team-member text-center">
<div class="team-img">
<img src="http://deothemes.com/envato/enigma/html/img/team_1.jpg" alt="">
<div class="overlay">
<div class="team-details text-center">
<p>
....</p>
<div class="socials mt-20">
<a href="external_redirect.php?url=https://twitter.com/rootxharsh"><i class="fa fa-twitter"></i></a>
</div>
</div>
</div>
</div>
<h6 class="team-title"></h6>
<span>...</span>
</div>
</div>

<div class="col-md-4 col-sm-6 team-wrap">
<div class="team-member text-center">
<div class="team-img">
<img src="http://deothemes.com/envato/enigma/html/img/team_2.jpg" alt="">
<div class="overlay">
<div class="team-details text-center">
<p>
....</p>
<div class="socials mt-20">
<a href="external_redirect.php?url=https://twitter.com/iamnoooob"><i class="fa fa-twitter"></i></a>
</div>
</div>
</div>
</div>
<h6 class="team-title"></h6>
<span>....</span>
</div>
</div>

<div class="col-md-4 col-sm-6 team-wrap">
<div class="team-member last text-center">
<div class="team-img">
<img src="http://deothemes.com/envato/enigma/html/img/team_3.jpg" alt="">
<div class="overlay">
<div class="team-details text-center">
<p>
....</p>
<div class="socials mt-20">
<a href="external_redirect.php?url=https://twitter.com/h4ckologic"><i class="fa fa-twitter"></i></a>
</div>
</div>
</div>
</div>
<h6 class="team-title"></h6>
<span>.....</span>
</div>
</div>

</div>
</div>
<script>
var x=new XMLHttpRequest();
x.open("GET","/ssrflab3/api.php?p=/api/v1/users");
x.onload=function(){
    res=JSON.parse(x.responseText);
    var users=document.querySelectorAll(".team-details.text-center > p");
    var names=document.querySelectorAll(".team-title");
    i=0;
    for(var user of users)
    {
        user.innerText=res.users[i].bio;
        i=i+1;
    }
    i=0;
for(var name of names)
    {
        name.innerText=res.users[i].name;
        i=i+1;
    }

}
x.send();
</script>
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
</body>
</html>


